src/front/index.pug
doctype html
html
  head
    title Your Markdown
    link(href='./styles.sass' rel='stylesheet')
    link(href='./fonts.css' rel='stylesheet')
    link(rel='shortcut icon', href='favicon.png', type='image/x-icon') 
  body
    .cool-title
      | Serving you <span id="adjective"></span> markdown <span id="file-name"></span>
      | <br>
      | Last file update <span id="file-update"></span>
      | <br>
      a(target="_blank", href="https://githbu.com/phytonmk/serv-md") Docs&amp;Help
    #markdown
    script(src='./main.coffee')

front-dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Your Markdown</title>
    <link href="/styles.41533c5f.css" rel="stylesheet">
    <link href="/fonts.dc156ac6.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.14bf674c.png" type="image/x-icon">
  <script src="/styles.41533c5f.js"></script><script src="/fonts.dc156ac6.js"></script></head>
  <body>
    <div class="cool-title">
      Serving you <span id="adjective"></span> markdown <span id="file-name"></span>
      <br>
      Last file update <span id="file-update"></span>
      <br><a target="_blank" href="https://github.com/phytonmk/serv-md">Docs&amp;Help</a>
    </div>
    <div id="markdown"></div>
    <script src="/main.cfd1a6e4.js"></script>
  </body>
</html>
